sat_ref_MDN.csv (before)
3.614182423916645348e-05,2.302417531609535217e-03,8.243507705628871918e-03,1.386371557600796223e-03,8.213744731619954109e-04,-3.178481420036405325e-04,-4.810887621715664864e-04
3.498051373753696680e-04,2.113976050168275833e-03,7.293623406440019608e-03,1.184226362966001034e-03,1.300699193961918354e-03,6.340813706628978252e-04,1.047247322276234627e-03
3.011889639310538769e-04,2.464561723172664642e-03,7.443654816597700119e-03,1.020256779156625271e-03,9.418706176802515984e-04,8.280249312520027161e-04,8.306052186526358128e-04
1.168196671642363071e-03,3.945578355342149734e-03,1.022324059158563614e-02,2.869087271392345428e-03,2.622125903144478798e-03,1.240512356162071228e-03,1.239497913047671318e-03
2.282588975504040718e-04,2.092360286042094231e-03,5.383799318224191666e-03,9.407523903064429760e-04,1.092541497200727463e-03,1.266599865630269051e-03,1.492140465416014194e-03
1.957461245183367282e-05,1.804663683287799358e-03,5.324321333318948746e-03,1.304030069150030613e-03,8.745504310354590416e-04,4.633924399968236685e-04,3.031927917618304491e-04
-3.736740618478506804e-04,2.692653797566890717e-03,6.621052976697683334e-03,1.277153729461133480e-03,1.052379840984940529e-03,2.500365080777555704e-04,5.492921336553990841e-04
5.042407792643643916e-05,2.721036784350872040e-03,7.468121126294136047e-03,2.004420384764671326e-03,1.461628125980496407e-03,5.547097534872591496e-04,9.164056391455233097e-04
2.218843670561909676e-03,5.749547388404607773e-03,1.311246491968631744e-02,7.150124758481979370e-03,5.747805815190076828e-03,1.767825684510171413e-03,2.128359163179993629e-03
5.357461981475353241e-03,9.566387161612510681e-03,1.778840459883213043e-02,1.139230839908123016e-02,1.029095239937305450e-02,3.949425183236598969e-03,4.468740895390510559e-03
1.809943700209259987e-03,5.724781192839145660e-03,1.310188323259353638e-02,8.180621080100536346e-03,7.114517968147993088e-03,2.006030641496181488e-03,2.507522236555814743e-03
1.828922191634774208e-03,6.058458238840103149e-03,1.336272060871124268e-02,8.179464377462863922e-03,6.817393004894256592e-03,2.163485158234834671e-03,2.237896900624036789e-03
2.127372892573475838e-03,6.553173065185546875e-03,1.509062945842742920e-02,8.588198572397232056e-03,7.440729998052120209e-03,2.211293438449501991e-03,2.521898364648222923e-03
-1.647855679038912058e-04,1.936037093400955200e-03,8.936332538723945618e-03,2.270196331664919853e-03,1.745055080391466618e-03,1.054597669281065464e-03,1.736064674332737923e-03
1.047374171321280301e-04,1.778633100911974907e-03,8.719935081899166107e-03,1.571019645780324936e-03,1.859470619820058346e-03,9.984025964513421059e-04,1.549470471218228340e-03
1.979761058464646339e-03,3.471458097919821739e-03,9.535404853522777557e-03,2.626564819365739822e-03,2.513410523533821106e-03,2.913855016231536865e-03,2.890541218221187592e-03
2.180530223995447159e-03,3.123360918834805489e-03,9.428703226149082184e-03,2.963580656796693802e-03,2.494567539542913437e-03,2.931989729404449463e-03,3.216198412701487541e-03
2.183112083002924919e-03,3.836079966276884079e-03,8.881496265530586243e-03,2.748591126874089241e-03,2.703499048948287964e-03,2.746692858636379242e-03,3.232791787013411522e-03
1.062836591154336929e-02,1.195169799029827118e-02,1.481628045439720154e-02,7.759363856166601181e-03,1.021285634487867355e-02,1.464661955833435059e-02,1.530232466757297516e-02
1.097021531313657761e-02,1.126379054039716721e-02,1.576197706162929535e-02,8.715179748833179474e-03,1.202512998133897781e-02,1.563260331749916077e-02,1.638568937778472900e-02
5.924946628510951996e-03,9.089920669794082642e-03,1.360054593533277512e-02,7.366821169853210449e-03,9.993969462811946869e-03,1.460446696728467941e-02,1.585734635591506958e-02
2.082440070807933807e-03,4.262131638824939728e-03,1.089898869395256042e-02,5.681294947862625122e-03,6.213343236595392227e-03,3.489079885184764862e-03,3.245529718697071075e-03
2.037807833403348923e-03,3.684655064716935158e-03,1.092153415083885193e-02,5.110801663249731064e-03,6.177374627441167831e-03,3.332295687869191170e-03,3.603685647249221802e-03
4.021215252578258514e-03,6.716146133840084076e-03,1.946805045008659363e-02,8.058731444180011749e-03,1.997559145092964172e-02,1.018905919045209885e-02,9.643686935305595398e-03
2.773840911686420441e-03,4.961381666362285614e-03,1.172247529029846191e-02,4.932632204145193100e-03,8.426343090832233429e-03,4.203535616397857666e-03,4.743613768368959427e-03
3.226098604500293732e-03,6.129019893705844879e-03,1.710844039916992188e-02,6.469473242759704590e-03,1.874042302370071411e-02,9.594489820301532745e-03,1.033816114068031311e-02
5.110323894768953323e-03,8.239476941525936127e-03,1.951797120273113251e-02,7.874203845858573914e-03,2.465072833001613617e-02,1.646955497562885284e-02,1.564427092671394348e-02
4.381148610264062881e-03,7.654680404812097549e-03,2.000527083873748779e-02,8.065884932875633240e-03,2.505191229283809662e-02,1.534068491309881210e-02,1.544949971139431000e-02
6.452056113630533218e-04,1.468577072955667973e-03,3.165832953527569771e-03,5.204359185881912708e-04,3.422019770368933678e-03,3.464853391051292419e-03,3.928164485841989517e-03
3.903868142515420914e-03,6.158073432743549347e-03,8.312559686601161957e-03,5.374481901526451111e-03,7.191213779151439667e-03,4.786769393831491470e-03,5.113306920975446701e-03
7.378089707344770432e-03,1.226570550352334976e-02,1.842010580003261566e-02,1.337521988898515701e-02,1.242589950561523438e-02,6.246263161301612854e-03,6.892065051943063736e-03
1.483876840211451054e-03,4.389205016195774078e-03,1.371771469712257385e-02,6.040098611265420914e-03,1.189669407904148102e-02,4.843762610107660294e-03,4.647152498364448547e-03
1.087515149265527725e-03,3.942261449992656708e-03,1.296831574290990829e-02,4.756161011755466461e-03,1.105280779302120209e-02,4.722645040601491928e-03,4.796173423528671265e-03
2.287056064233183861e-03,4.795319400727748871e-03,1.561766210943460464e-02,6.357952486723661423e-03,1.488327234983444214e-02,5.951447412371635437e-03,6.287035997956991196e-03
2.375206910073757172e-03,4.764811601489782333e-03,9.894960559904575348e-03,7.144533097743988037e-03,8.324519731104373932e-03,6.607125047594308853e-03,7.106084842234849930e-03
1.124843372963368893e-03,3.412709804251790047e-03,7.831631228327751160e-03,3.611938329413533211e-03,3.838540054857730865e-03,2.299450803548097610e-03,2.144961617887020111e-03
5.783923552371561527e-04,2.016264013946056366e-03,6.820292212069034576e-03,2.473159693181514740e-03,2.153394045308232307e-03,8.659412269480526447e-04,7.977457134984433651e-04
8.009880548343062401e-04,2.546338830143213272e-03,7.501587271690368652e-03,2.108428394421935081e-03,1.438613864593207836e-03,7.936027250252664089e-04,7.141217356547713280e-04
2.173820248572155833e-04,1.948179909959435463e-03,6.265439558774232864e-03,1.810514135286211967e-03,1.278765266761183739e-03,5.482148844748735428e-04,5.782238440588116646e-04
1.446962472982704639e-03,3.309640334919095039e-03,6.684431806206703186e-03,3.502522595226764679e-03,2.841879846528172493e-03,3.612890373915433884e-03,4.469553008675575256e-03
2.482511568814516068e-03,5.306971259415149689e-03,1.131927967071533203e-02,6.399785168468952179e-03,5.333274602890014648e-03,4.078517202287912369e-03,4.836197011172771454e-03
3.830372123047709465e-03,4.305421374738216400e-03,6.005737930536270142e-03,3.940428141504526138e-03,3.161434782668948174e-03,3.438308602198958397e-03,3.753681899979710579e-03
4.736955277621746063e-03,5.692740902304649353e-03,9.173676371574401855e-03,4.936364479362964630e-03,4.375317599624395370e-03,4.372109659016132355e-03,4.347798414528369904e-03
5.305337253957986832e-03,4.720367491245269775e-03,5.766988266259431839e-03,3.292828099802136421e-03,2.808328252285718918e-03,3.427246818318963051e-03,3.820014419034123421e-03
7.922362536191940308e-03,9.377580136060714722e-03,1.177188660949468613e-02,8.037787862122058868e-03,9.445643983781337738e-03,7.446775212883949280e-03,7.241271436214447021e-03
-1.407783711329102516e-04,3.242240287363529205e-03,6.892789620906114578e-03,1.944168587215244770e-03,1.745509682223200798e-03,1.230846042744815350e-03,1.174844685010612011e-03
-6.200104835443198681e-04,2.623462583869695663e-03,6.569672841578722000e-03,2.034502802416682243e-03,1.202279818244278431e-03,1.001379219815135002e-03,1.435250975191593170e-03
-1.076506232493557036e-04,2.901212312281131744e-03,5.664907861500978470e-03,2.508873352780938148e-03,1.761754741892218590e-03,1.489404821768403053e-03,1.748226000927388668e-03
5.579688120633363724e-03,4.143767524510622025e-03,4.536342341452836990e-03,1.375009887851774693e-03,1.061793533153831959e-03,2.429392188787460327e-03,2.442881464958190918e-03
2.764925127848982811e-03,6.234014406800270081e-03,1.104450132697820663e-02,4.558138549327850342e-03,4.278989508748054504e-03,6.239105947315692902e-03,6.351546384394168854e-03
1.620162627659738064e-03,2.937679411843419075e-03,7.129978388547897339e-03,2.199420938268303871e-03,1.873743720352649689e-03,1.605167635716497898e-03,1.637006294913589954e-03
2.568910596892237663e-03,4.066286608576774597e-03,8.605130016803741455e-03,4.367082845419645309e-03,5.266206804662942886e-03,3.538286546245217323e-03,3.706610063090920448e-03
2.732493914663791656e-03,4.115477669984102249e-03,8.746883831918239594e-03,4.297358449548482895e-03,5.613164510577917099e-03,3.948327619582414627e-03,3.891849191859364510e-03
2.807197626680135727e-03,3.727104049175977707e-03,9.917670860886573792e-03,4.437773488461971283e-03,6.902745459228754044e-03,4.078199155628681183e-03,4.337837453931570053e-03
3.882180200889706612e-03,7.889831438660621643e-03,1.954689994454383850e-02,8.944925852119922638e-03,1.608442328870296478e-02,9.079104289412498474e-03,9.075551293790340424e-03
2.993715461343526840e-03,5.490281619131565094e-03,1.713357120752334595e-02,7.146634627133607864e-03,1.524581294506788254e-02,7.476978935301303864e-03,8.323198184370994568e-03
2.716044196859002113e-03,5.162416957318782806e-03,1.656621694564819336e-02,6.087257526814937592e-03,1.489561051130294800e-02,6.872819736599922180e-03,7.753058802336454391e-03
3.571981331333518028e-03,5.767210386693477631e-03,1.800431497395038605e-02,7.172372192144393921e-03,1.917752251029014587e-02,1.011651568114757538e-02,1.057898905128240585e-02
3.871278837323188782e-03,7.910652086138725281e-03,1.863222196698188782e-02,9.234971366822719574e-03,1.755443215370178223e-02,1.053696312010288239e-02,1.097014825791120529e-02
1.399231259711086750e-03,4.224216565489768982e-03,9.620564989745616913e-03,4.276183899492025375e-03,6.800947245210409164e-03,4.148402251303195953e-03,4.680340178310871124e-03
1.619963557459414005e-03,4.847943782806396484e-03,1.101748179644346237e-02,5.318898241966962814e-03,7.852399721741676331e-03,4.838005639612674713e-03,5.016913637518882751e-03
1.317688846029341221e-03,4.794680513441562653e-03,9.687611833214759827e-03,4.436461720615625381e-03,7.105594035238027573e-03,4.302082117646932602e-03,4.263869486749172211e-03
2.789901569485664368e-03,6.368397269397974014e-03,1.317889988422393799e-02,6.246133241802453995e-03,5.672426894307136536e-03,4.088436253368854523e-03,4.450954962521791458e-03
1.835523871704936028e-03,5.076336208730936050e-03,1.345694158226251602e-02,5.668911151587963104e-03,1.102752052247524261e-02,5.756393074989318848e-03,6.375489290803670883e-03
1.516012474894523621e-03,4.221783019602298737e-03,1.166296191513538361e-02,4.758049733936786652e-03,7.934479974210262299e-03,4.424389451742172241e-03,4.787802230566740036e-03
3.772739320993423462e-03,4.775937180966138840e-03,1.384417619556188583e-02,5.767975468188524246e-03,7.030828855931758881e-03,4.988066852092742920e-03,5.649997387081384659e-03
3.704749280586838722e-03,5.786654539406299591e-03,1.344302576035261154e-02,6.099769845604896545e-03,6.876708939671516418e-03,4.719198681414127350e-03,5.519476253539323807e-03
4.408197477459907532e-03,9.351043030619621277e-03,1.887903735041618347e-02,1.089524105191230774e-02,1.196700427681207657e-02,5.376257468014955521e-03,6.816484499722719193e-03
3.959420602768659592e-03,7.474848069250583649e-03,1.746175251901149750e-02,9.740516543388366699e-03,9.928322397172451019e-03,4.952881485223770142e-03,5.980553105473518372e-03
4.172755870968103409e-03,7.360685151070356369e-03,1.599238812923431396e-02,8.344219997525215149e-03,9.042527526617050171e-03,4.610583186149597168e-03,5.772228818386793137e-03
5.447568371891975403e-03,1.043719798326492310e-02,2.104340493679046631e-02,1.328915730118751526e-02,1.411975454539060593e-02,6.516468711197376251e-03,6.873039063066244125e-03
4.888675641268491745e-03,7.634130306541919708e-03,1.306854002177715302e-02,8.334583602845668793e-03,1.288956124335527420e-02,6.783665623515844345e-03,7.675089873373508453e-03
6.735943257808685303e-03,1.166059076786041260e-02,2.178945578634738922e-02,1.488289516419172287e-02,1.520110480487346649e-02,6.867534480988979340e-03,7.217751350253820419e-03
3.098164219409227371e-03,5.976651795208454132e-03,1.467994228005409241e-02,6.263649091124534607e-03,9.428814984858036041e-03,7.610146887600421906e-03,7.495102006942033768e-03
2.398699754849076271e-03,5.450608208775520325e-03,1.333144120872020721e-02,6.178244482725858688e-03,8.570909500122070312e-03,6.396525539457798004e-03,7.000758312642574310e-03
2.428065519779920578e-03,4.971940536051988602e-03,1.405259221792221069e-02,5.698053631931543350e-03,8.616491220891475677e-03,5.283360369503498077e-03,5.759333260357379913e-03
2.620159182697534561e-03,5.318176466971635818e-03,1.364115159958600998e-02,6.316407583653926849e-03,8.902968838810920715e-03,6.152028217911720276e-03,6.873902864754199982e-03
1.781491911970078945e-03,2.497379668056964874e-03,6.053983699530363083e-03,2.150947460904717445e-03,3.415432525798678398e-03,3.682166105136275291e-03,4.459471441805362701e-03
1.151086646132171154e-03,2.152475994080305099e-03,5.908641032874584198e-03,2.066997112706303596e-03,3.173464443534612656e-03,3.437190549448132515e-03,4.540358204394578934e-03
4.467019345611333847e-03,6.528613157570362091e-03,1.507729850709438324e-02,7.036452181637287140e-03,1.117683853954076767e-02,9.174985811114311218e-03,9.656838141381740570e-03
9.065872058272361755e-03,1.201783400028944016e-02,1.879328116774559021e-02,1.129285525530576706e-02,1.549220737069845200e-02,1.276809908449649811e-02,1.279062218964099884e-02
1.024870295077562332e-02,1.175907999277114868e-02,1.875476352870464325e-02,1.088313758373260498e-02,1.392253860831260681e-02,1.110085379332304001e-02,1.168785244226455688e-02
7.015246897935867310e-03,7.214778568595647812e-03,1.122953649610280991e-02,7.086993195116519928e-03,8.868446573615074158e-03,9.738544933497905731e-03,1.002280693501234055e-02
1.292853523045778275e-02,1.455927453935146332e-02,2.002971619367599487e-02,1.355749089270830154e-02,1.473377924412488937e-02,1.254410576075315475e-02,1.236909907311201096e-02
4.116126336157321930e-03,4.106946755200624466e-03,6.933273281902074814e-03,4.309330601245164871e-03,5.977701395750045776e-03,7.025240454822778702e-03,7.754168473184108734e-03
5.935021676123142242e-03,5.609327461570501328e-03,8.371802046895027161e-03,5.845670122653245926e-03,6.637978833168745041e-03,8.081463165581226349e-03,8.009156212210655212e-03
8.124771527945995331e-03,8.788228966295719147e-03,9.547563269734382629e-03,6.682238541543483734e-03,7.831610739231109619e-03,8.723724633455276489e-03,9.272675029933452606e-03
7.618091069161891937e-03,9.340509772300720215e-03,1.151227764785289764e-02,7.973342202603816986e-03,7.644973695278167725e-03,7.626786362379789352e-03,8.310521952807903290e-03
8.558674715459346771e-03,9.849694557487964630e-03,1.190326921641826630e-02,8.072987198829650879e-03,8.276325650513172150e-03,8.965943008661270142e-03,9.492249228060245514e-03
1.424450310878455639e-03,4.137022886425256729e-03,1.318335440009832382e-02,5.190039519220590591e-03,6.793115753680467606e-03,2.993078669533133507e-03,3.314451081678271294e-03
1.727426657453179359e-03,5.300157237797975540e-03,1.484074164181947708e-02,7.727826014161109924e-03,8.663119748234748840e-03,5.440143402665853500e-03,5.488463677465915680e-03
1.817747106542810798e-04,2.246371237561106682e-03,5.789025221019983292e-03,1.226078835316002369e-03,1.068875892087817192e-03,-1.832835550885647535e-04,1.056359542417339981e-05
-5.227052606642246246e-04,1.259667216800153255e-03,4.829906392842531204e-03,1.009666477330029011e-03,8.656238787807524204e-04,3.440171130932867527e-04,2.415189228486269712e-04
5.559951532632112503e-03,7.009750697761774063e-03,9.298041462898254395e-03,4.954226780682802200e-03,3.821039572358131409e-03,4.143236670643091202e-03,3.646473167464137077e-03
4.367283079773187637e-03,6.360834464430809021e-03,8.420034311711788177e-03,3.105199662968516350e-03,2.631968818604946136e-03,3.550152061507105827e-03,3.617673646658658981e-03
6.542387884110212326e-03,6.906190421432256699e-03,8.606923744082450867e-03,4.209337756037712097e-03,4.079740494489669800e-03,4.988144151866436005e-03,4.819493275135755539e-03
8.623061701655387878e-03,8.581482805311679840e-03,1.092498190701007843e-02,5.386209581047296524e-03,5.344751756638288498e-03,5.713952239602804184e-03,5.394808016717433929e-03
8.146728388965129852e-03,8.892489597201347351e-03,1.302131172269582748e-02,6.908951792865991592e-03,6.605427712202072144e-03,5.897081922739744186e-03,5.686185788363218307e-03
8.142311125993728638e-03,9.558937512338161469e-03,1.365055050700902939e-02,7.629493251442909241e-03,7.172173820436000824e-03,5.303572863340377808e-03,5.576086696237325668e-03
8.645057678222656250e-03,9.778385050594806671e-03,1.392798405140638351e-02,7.815571501851081848e-03,7.221836131066083908e-03,5.515989381819963455e-03,5.342196673154830933e-03
8.535066619515419006e-03,9.566245600581169128e-03,1.256454177200794220e-02,7.537156809121370316e-03,6.755398586392402649e-03,5.442144349217414856e-03,5.877145566046237946e-03
3.269749693572521210e-03,5.097343586385250092e-03,7.171481382101774216e-03,3.430424723774194717e-03,3.026055870577692986e-03,3.554092952981591225e-03,3.434716491028666496e-03
-2.574306854512542486e-04,1.359585323370993137e-03,5.005535203963518143e-03,7.560861995443701744e-04,7.349413936026394367e-04,9.392221109010279179e-04,1.167066744528710842e-03
3.864200087264180183e-03,7.013958413153886795e-03,1.571243442595005035e-02,5.355163477361202240e-03,6.362024694681167603e-03,3.158887382596731186e-03,3.964459989219903946e-03
4.265127703547477722e-03,7.433420512825250626e-03,1.811661571264266968e-02,6.546202115714550018e-03,1.146633829921483994e-02,5.694948602467775345e-03,6.340225692838430405e-03
4.755188245326280594e-03,9.264859370887279510e-03,2.055474743247032166e-02,8.151833899319171906e-03,1.229160837829113007e-02,6.241869181394577026e-03,7.011500652879476547e-03
4.351438488811254501e-03,7.136179599910974503e-03,1.993987895548343658e-02,6.884573958814144135e-03,1.287486311048269272e-02,6.164832506328821182e-03,6.544390227645635605e-03
3.931515384465456009e-03,6.926846224814653397e-03,1.914805918931961060e-02,6.921005435287952423e-03,1.616019755601882935e-02,7.783595472574234009e-03,8.351188153028488159e-03
4.270538687705993652e-03,7.203597109764814377e-03,1.577265933156013489e-02,6.057648453861474991e-03,8.815752342343330383e-03,5.542665719985961914e-03,5.791866220533847809e-03
4.707369953393936157e-03,6.258613429963588715e-03,1.376235391944646835e-02,5.303422454744577408e-03,7.050273939967155457e-03,5.984008777886629105e-03,6.047226954251527786e-03
3.230089554563164711e-03,4.966401029378175735e-03,9.331491775810718536e-03,3.392812563106417656e-03,3.117394866421818733e-03,4.094565287232398987e-03,5.219658836722373962e-03
2.804630901664495468e-03,4.924330394715070724e-03,8.540057577192783356e-03,4.160327836871147156e-03,4.416702780872583389e-03,4.248576704412698746e-03,4.495514091104269028e-03
2.936705248430371284e-03,3.897569607943296432e-03,7.060155272483825684e-03,3.161052474752068520e-03,3.891892731189727783e-03,4.227363970130681992e-03,4.644361324608325958e-03
2.714376198127865791e-03,4.077441524714231491e-03,7.137871347367763519e-03,2.674722112715244293e-03,3.822999075055122375e-03,4.386279266327619553e-03,4.887599498033523560e-03
3.231462324038147926e-03,4.458055831491947174e-03,8.601278066635131836e-03,5.046378355473279953e-03,7.485493551939725876e-03,5.967796314507722855e-03,6.952467374503612518e-03
5.012849811464548111e-03,9.107525460422039032e-03,1.980453170835971832e-02,8.899992331862449646e-03,1.580195315182209015e-02,9.198958985507488251e-03,1.017137710005044937e-02
3.430494107306003571e-03,7.551890797913074493e-03,1.911360770463943481e-02,7.514412049204111099e-03,1.753011345863342285e-02,1.083270926028490067e-02,1.152592059224843979e-02
3.272511530667543411e-03,7.235654164105653763e-03,2.029048837721347809e-02,8.624950423836708069e-03,2.080938033759593964e-02,1.178610045462846756e-02,1.161083672195672989e-02
1.758146216161549091e-03,6.470525171607732773e-03,1.881081983447074890e-02,7.829139940440654755e-03,1.839041709899902344e-02,9.871527552604675293e-03,9.716781787574291229e-03
1.890748506411910057e-03,7.002416532486677170e-03,1.889075338840484619e-02,8.013196289539337158e-03,1.791534572839736938e-02,9.726390242576599121e-03,9.647307917475700378e-03
1.573433633893728256e-03,5.841296631842851639e-03,1.300523709505796432e-02,6.705973763018846512e-03,1.488504372537136078e-02,1.269151084125041962e-02,1.384817250072956085e-02
1.338995993137359619e-03,4.107453394681215286e-03,1.216210983693599701e-02,4.919005092233419418e-03,1.170154474675655365e-02,7.779086008667945862e-03,7.864932529628276825e-03
3.835679963231086731e-03,8.460199460387229919e-03,2.096957899630069733e-02,9.632692672312259674e-03,1.873302273452281952e-02,9.461758658289909363e-03,1.000918447971343994e-02
3.014165442436933517e-03,6.819348316639661789e-03,2.093950472772121429e-02,7.821986451745033264e-03,1.942565664649009705e-02,9.967762045562267303e-03,1.027023978531360626e-02
1.982355024665594101e-03,4.282170906662940979e-03,1.355170924216508865e-02,5.364901386201381683e-03,1.107317022979259491e-02,5.579727236181497574e-03,5.603218916803598404e-03
2.161150099709630013e-03,4.462382290512323380e-03,1.311242859810590744e-02,5.414780694991350174e-03,1.091108936816453934e-02,6.029170937836170197e-03,5.736586172133684158e-03
7.818282465450465679e-04,3.937498666346073151e-03,1.159775350242853165e-02,4.566837102174758911e-03,6.047286093235015869e-03,3.308563726022839546e-03,2.930826274678111076e-03
9.451843798160552979e-04,3.611429827287793159e-03,1.178794167935848236e-02,4.803190007805824280e-03,6.175842601805925369e-03,3.078416921198368073e-03,3.309718566015362740e-03
-3.576820017769932747e-04,1.325040357187390327e-03,5.580591503530740738e-03,2.761920681223273277e-03,9.422241710126399994e-03,8.526673540472984314e-03,9.700519964098930359e-03
7.261194987222552299e-04,4.172741901129484177e-03,1.007265876978635788e-02,4.391650203615427017e-03,5.901026073843240738e-03,3.008666215464472771e-03,3.255095798522233963e-03
2.402788493782281876e-03,3.862627316266298294e-03,1.006839610636234283e-02,3.774148412048816681e-03,4.699415992945432663e-03,2.813315717503428459e-03,2.618272555992007256e-03
2.015617443248629570e-03,3.370091086253523827e-03,8.273320272564888000e-03,3.237366676330566406e-03,3.638324327766895294e-03,2.629896625876426697e-03,2.808951307088136673e-03
3.054554108530282974e-03,5.595555063337087631e-03,1.189789175987243652e-02,6.003601942211389542e-03,5.512245930731296539e-03,3.466284833848476410e-03,3.459449857473373413e-03
1.863135024905204773e-03,2.835460705682635307e-03,7.194214966148138046e-03,3.585360012948513031e-03,2.842373680323362350e-03,2.363521140068769455e-03,2.873693825677037239e-03
2.919387305155396461e-03,5.054554436355829239e-03,1.038558781147003174e-02,5.111399572342634201e-03,4.846971947699785233e-03,2.959519391879439354e-03,3.145328024402260780e-03
2.099387347698211670e-03,3.683805000036954880e-03,6.878503598272800446e-03,3.500104881823062897e-03,3.099484136328101158e-03,3.170241601765155792e-03,3.142795758321881294e-03
2.854913473129272461e-03,6.374510005116462708e-03,1.099965535104274750e-02,6.150924134999513626e-03,7.055830676108598709e-03,3.775202669203281403e-03,4.269619472324848175e-03
3.406364703550934792e-03,4.933382850140333176e-03,1.138005778193473816e-02,6.363328546285629272e-03,5.909105762839317322e-03,3.568404586985707283e-03,3.142795758321881294e-03
1.055616652593016624e-03,3.260102355852723122e-03,8.090903051197528839e-03,4.064598120748996735e-03,5.243645049631595612e-03,3.640592098236083984e-03,3.519546939060091972e-03

sat_ref_MDN.csv (after)
3.614182423916645348e-05,2.302417531609535217e-03,8.243507705628871918e-03,1.386371557600796223e-03,8.213744731619954109e-04,-3.178481420036405325e-04,-4.810887621715664864e-04
3.498051373753696680e-04,2.113976050168275833e-03,7.293623406440019608e-03,1.184226362966001034e-03,1.300699193961918354e-03,6.340813706628978252e-04,1.047247322276234627e-03
3.011889639310538769e-04,2.464561723172664642e-03,7.443654816597700119e-03,1.020256779156625271e-03,9.418706176802515984e-04,8.280249312520027161e-04,8.306052186526358128e-04
1.168196671642363071e-03,3.945578355342149734e-03,1.022324059158563614e-02,2.869087271392345428e-03,2.622125903144478798e-03,1.240512356162071228e-03,1.239497913047671318e-03
2.282588975504040718e-04,2.092360286042094231e-03,5.383799318224191666e-03,9.407523903064429760e-04,1.092541497200727463e-03,1.266599865630269051e-03,1.492140465416014194e-03
1.957461245183367282e-05,1.804663683287799358e-03,5.324321333318948746e-03,1.304030069150030613e-03,8.745504310354590416e-04,4.633924399968236685e-04,3.031927917618304491e-04
5.042407792643643916e-05,2.721036784350872040e-03,7.468121126294136047e-03,2.004420384764671326e-03,1.461628125980496407e-03,5.547097534872591496e-04,9.164056391455233097e-04
2.218843670561909676e-03,5.749547388404607773e-03,1.311246491968631744e-02,7.150124758481979370e-03,5.747805815190076828e-03,1.767825684510171413e-03,2.128359163179993629e-03
5.357461981475353241e-03,9.566387161612510681e-03,1.778840459883213043e-02,1.139230839908123016e-02,1.029095239937305450e-02,3.949425183236598969e-03,4.468740895390510559e-03
1.809943700209259987e-03,5.724781192839145660e-03,1.310188323259353638e-02,8.180621080100536346e-03,7.114517968147993088e-03,2.006030641496181488e-03,2.507522236555814743e-03
1.828922191634774208e-03,6.058458238840103149e-03,1.336272060871124268e-02,8.179464377462863922e-03,6.817393004894256592e-03,2.163485158234834671e-03,2.237896900624036789e-03
2.127372892573475838e-03,6.553173065185546875e-03,1.509062945842742920e-02,8.588198572397232056e-03,7.440729998052120209e-03,2.211293438449501991e-03,2.521898364648222923e-03
1.047374171321280301e-04,1.778633100911974907e-03,8.719935081899166107e-03,1.571019645780324936e-03,1.859470619820058346e-03,9.984025964513421059e-04,1.549470471218228340e-03
1.979761058464646339e-03,3.471458097919821739e-03,9.535404853522777557e-03,2.626564819365739822e-03,2.513410523533821106e-03,2.913855016231536865e-03,2.890541218221187592e-03
2.180530223995447159e-03,3.123360918834805489e-03,9.428703226149082184e-03,2.963580656796693802e-03,2.494567539542913437e-03,2.931989729404449463e-03,3.216198412701487541e-03
2.183112083002924919e-03,3.836079966276884079e-03,8.881496265530586243e-03,2.748591126874089241e-03,2.703499048948287964e-03,2.746692858636379242e-03,3.232791787013411522e-03
5.924946628510951996e-03,9.089920669794082642e-03,1.360054593533277512e-02,7.366821169853210449e-03,9.993969462811946869e-03,1.460446696728467941e-02,1.585734635591506958e-02
2.082440070807933807e-03,4.262131638824939728e-03,1.089898869395256042e-02,5.681294947862625122e-03,6.213343236595392227e-03,3.489079885184764862e-03,3.245529718697071075e-03
2.037807833403348923e-03,3.684655064716935158e-03,1.092153415083885193e-02,5.110801663249731064e-03,6.177374627441167831e-03,3.332295687869191170e-03,3.603685647249221802e-03
4.021215252578258514e-03,6.716146133840084076e-03,1.946805045008659363e-02,8.058731444180011749e-03,1.997559145092964172e-02,1.018905919045209885e-02,9.643686935305595398e-03
2.773840911686420441e-03,4.961381666362285614e-03,1.172247529029846191e-02,4.932632204145193100e-03,8.426343090832233429e-03,4.203535616397857666e-03,4.743613768368959427e-03
3.226098604500293732e-03,6.129019893705844879e-03,1.710844039916992188e-02,6.469473242759704590e-03,1.874042302370071411e-02,9.594489820301532745e-03,1.033816114068031311e-02
5.110323894768953323e-03,8.239476941525936127e-03,1.951797120273113251e-02,7.874203845858573914e-03,2.465072833001613617e-02,1.646955497562885284e-02,1.564427092671394348e-02
4.381148610264062881e-03,7.654680404812097549e-03,2.000527083873748779e-02,8.065884932875633240e-03,2.505191229283809662e-02,1.534068491309881210e-02,1.544949971139431000e-02
6.452056113630533218e-04,1.468577072955667973e-03,3.165832953527569771e-03,5.204359185881912708e-04,3.422019770368933678e-03,3.464853391051292419e-03,3.928164485841989517e-03
3.903868142515420914e-03,6.158073432743549347e-03,8.312559686601161957e-03,5.374481901526451111e-03,7.191213779151439667e-03,4.786769393831491470e-03,5.113306920975446701e-03
7.378089707344770432e-03,1.226570550352334976e-02,1.842010580003261566e-02,1.337521988898515701e-02,1.242589950561523438e-02,6.246263161301612854e-03,6.892065051943063736e-03
1.483876840211451054e-03,4.389205016195774078e-03,1.371771469712257385e-02,6.040098611265420914e-03,1.189669407904148102e-02,4.843762610107660294e-03,4.647152498364448547e-03
1.087515149265527725e-03,3.942261449992656708e-03,1.296831574290990829e-02,4.756161011755466461e-03,1.105280779302120209e-02,4.722645040601491928e-03,4.796173423528671265e-03
2.287056064233183861e-03,4.795319400727748871e-03,1.561766210943460464e-02,6.357952486723661423e-03,1.488327234983444214e-02,5.951447412371635437e-03,6.287035997956991196e-03
2.375206910073757172e-03,4.764811601489782333e-03,9.894960559904575348e-03,7.144533097743988037e-03,8.324519731104373932e-03,6.607125047594308853e-03,7.106084842234849930e-03
1.124843372963368893e-03,3.412709804251790047e-03,7.831631228327751160e-03,3.611938329413533211e-03,3.838540054857730865e-03,2.299450803548097610e-03,2.144961617887020111e-03
5.783923552371561527e-04,2.016264013946056366e-03,6.820292212069034576e-03,2.473159693181514740e-03,2.153394045308232307e-03,8.659412269480526447e-04,7.977457134984433651e-04
8.009880548343062401e-04,2.546338830143213272e-03,7.501587271690368652e-03,2.108428394421935081e-03,1.438613864593207836e-03,7.936027250252664089e-04,7.141217356547713280e-04
2.173820248572155833e-04,1.948179909959435463e-03,6.265439558774232864e-03,1.810514135286211967e-03,1.278765266761183739e-03,5.482148844748735428e-04,5.782238440588116646e-04
1.446962472982704639e-03,3.309640334919095039e-03,6.684431806206703186e-03,3.502522595226764679e-03,2.841879846528172493e-03,3.612890373915433884e-03,4.469553008675575256e-03
2.482511568814516068e-03,5.306971259415149689e-03,1.131927967071533203e-02,6.399785168468952179e-03,5.333274602890014648e-03,4.078517202287912369e-03,4.836197011172771454e-03
3.830372123047709465e-03,4.305421374738216400e-03,6.005737930536270142e-03,3.940428141504526138e-03,3.161434782668948174e-03,3.438308602198958397e-03,3.753681899979710579e-03
4.736955277621746063e-03,5.692740902304649353e-03,9.173676371574401855e-03,4.936364479362964630e-03,4.375317599624395370e-03,4.372109659016132355e-03,4.347798414528369904e-03
5.305337253957986832e-03,4.720367491245269775e-03,5.766988266259431839e-03,3.292828099802136421e-03,2.808328252285718918e-03,3.427246818318963051e-03,3.820014419034123421e-03
7.922362536191940308e-03,9.377580136060714722e-03,1.177188660949468613e-02,8.037787862122058868e-03,9.445643983781337738e-03,7.446775212883949280e-03,7.241271436214447021e-03
-1.076506232493557036e-04,2.901212312281131744e-03,5.664907861500978470e-03,2.508873352780938148e-03,1.761754741892218590e-03,1.489404821768403053e-03,1.748226000927388668e-03
5.579688120633363724e-03,4.143767524510622025e-03,4.536342341452836990e-03,1.375009887851774693e-03,1.061793533153831959e-03,2.429392188787460327e-03,2.442881464958190918e-03
2.764925127848982811e-03,6.234014406800270081e-03,1.104450132697820663e-02,4.558138549327850342e-03,4.278989508748054504e-03,6.239105947315692902e-03,6.351546384394168854e-03
1.620162627659738064e-03,2.937679411843419075e-03,7.129978388547897339e-03,2.199420938268303871e-03,1.873743720352649689e-03,1.605167635716497898e-03,1.637006294913589954e-03
2.568910596892237663e-03,4.066286608576774597e-03,8.605130016803741455e-03,4.367082845419645309e-03,5.266206804662942886e-03,3.538286546245217323e-03,3.706610063090920448e-03
2.732493914663791656e-03,4.115477669984102249e-03,8.746883831918239594e-03,4.297358449548482895e-03,5.613164510577917099e-03,3.948327619582414627e-03,3.891849191859364510e-03
2.807197626680135727e-03,3.727104049175977707e-03,9.917670860886573792e-03,4.437773488461971283e-03,6.902745459228754044e-03,4.078199155628681183e-03,4.337837453931570053e-03
3.882180200889706612e-03,7.889831438660621643e-03,1.954689994454383850e-02,8.944925852119922638e-03,1.608442328870296478e-02,9.079104289412498474e-03,9.075551293790340424e-03
2.993715461343526840e-03,5.490281619131565094e-03,1.713357120752334595e-02,7.146634627133607864e-03,1.524581294506788254e-02,7.476978935301303864e-03,8.323198184370994568e-03
2.716044196859002113e-03,5.162416957318782806e-03,1.656621694564819336e-02,6.087257526814937592e-03,1.489561051130294800e-02,6.872819736599922180e-03,7.753058802336454391e-03
3.571981331333518028e-03,5.767210386693477631e-03,1.800431497395038605e-02,7.172372192144393921e-03,1.917752251029014587e-02,1.011651568114757538e-02,1.057898905128240585e-02
3.871278837323188782e-03,7.910652086138725281e-03,1.863222196698188782e-02,9.234971366822719574e-03,1.755443215370178223e-02,1.053696312010288239e-02,1.097014825791120529e-02
1.399231259711086750e-03,4.224216565489768982e-03,9.620564989745616913e-03,4.276183899492025375e-03,6.800947245210409164e-03,4.148402251303195953e-03,4.680340178310871124e-03
1.619963557459414005e-03,4.847943782806396484e-03,1.101748179644346237e-02,5.318898241966962814e-03,7.852399721741676331e-03,4.838005639612674713e-03,5.016913637518882751e-03
1.317688846029341221e-03,4.794680513441562653e-03,9.687611833214759827e-03,4.436461720615625381e-03,7.105594035238027573e-03,4.302082117646932602e-03,4.263869486749172211e-03
2.789901569485664368e-03,6.368397269397974014e-03,1.317889988422393799e-02,6.246133241802453995e-03,5.672426894307136536e-03,4.088436253368854523e-03,4.450954962521791458e-03
1.835523871704936028e-03,5.076336208730936050e-03,1.345694158226251602e-02,5.668911151587963104e-03,1.102752052247524261e-02,5.756393074989318848e-03,6.375489290803670883e-03
1.516012474894523621e-03,4.221783019602298737e-03,1.166296191513538361e-02,4.758049733936786652e-03,7.934479974210262299e-03,4.424389451742172241e-03,4.787802230566740036e-03
3.772739320993423462e-03,4.775937180966138840e-03,1.384417619556188583e-02,5.767975468188524246e-03,7.030828855931758881e-03,4.988066852092742920e-03,5.649997387081384659e-03
3.704749280586838722e-03,5.786654539406299591e-03,1.344302576035261154e-02,6.099769845604896545e-03,6.876708939671516418e-03,4.719198681414127350e-03,5.519476253539323807e-03
4.408197477459907532e-03,9.351043030619621277e-03,1.887903735041618347e-02,1.089524105191230774e-02,1.196700427681207657e-02,5.376257468014955521e-03,6.816484499722719193e-03
3.959420602768659592e-03,7.474848069250583649e-03,1.746175251901149750e-02,9.740516543388366699e-03,9.928322397172451019e-03,4.952881485223770142e-03,5.980553105473518372e-03
4.172755870968103409e-03,7.360685151070356369e-03,1.599238812923431396e-02,8.344219997525215149e-03,9.042527526617050171e-03,4.610583186149597168e-03,5.772228818386793137e-03
5.447568371891975403e-03,1.043719798326492310e-02,2.104340493679046631e-02,1.328915730118751526e-02,1.411975454539060593e-02,6.516468711197376251e-03,6.873039063066244125e-03
4.888675641268491745e-03,7.634130306541919708e-03,1.306854002177715302e-02,8.334583602845668793e-03,1.288956124335527420e-02,6.783665623515844345e-03,7.675089873373508453e-03
6.735943257808685303e-03,1.166059076786041260e-02,2.178945578634738922e-02,1.488289516419172287e-02,1.520110480487346649e-02,6.867534480988979340e-03,7.217751350253820419e-03
3.098164219409227371e-03,5.976651795208454132e-03,1.467994228005409241e-02,6.263649091124534607e-03,9.428814984858036041e-03,7.610146887600421906e-03,7.495102006942033768e-03
2.398699754849076271e-03,5.450608208775520325e-03,1.333144120872020721e-02,6.178244482725858688e-03,8.570909500122070312e-03,6.396525539457798004e-03,7.000758312642574310e-03
2.428065519779920578e-03,4.971940536051988602e-03,1.405259221792221069e-02,5.698053631931543350e-03,8.616491220891475677e-03,5.283360369503498077e-03,5.759333260357379913e-03
2.620159182697534561e-03,5.318176466971635818e-03,1.364115159958600998e-02,6.316407583653926849e-03,8.902968838810920715e-03,6.152028217911720276e-03,6.873902864754199982e-03
1.781491911970078945e-03,2.497379668056964874e-03,6.053983699530363083e-03,2.150947460904717445e-03,3.415432525798678398e-03,3.682166105136275291e-03,4.459471441805362701e-03
1.151086646132171154e-03,2.152475994080305099e-03,5.908641032874584198e-03,2.066997112706303596e-03,3.173464443534612656e-03,3.437190549448132515e-03,4.540358204394578934e-03
4.467019345611333847e-03,6.528613157570362091e-03,1.507729850709438324e-02,7.036452181637287140e-03,1.117683853954076767e-02,9.174985811114311218e-03,9.656838141381740570e-03
7.015246897935867310e-03,7.214778568595647812e-03,1.122953649610280991e-02,7.086993195116519928e-03,8.868446573615074158e-03,9.738544933497905731e-03,1.002280693501234055e-02
4.116126336157321930e-03,4.106946755200624466e-03,6.933273281902074814e-03,4.309330601245164871e-03,5.977701395750045776e-03,7.025240454822778702e-03,7.754168473184108734e-03
5.935021676123142242e-03,5.609327461570501328e-03,8.371802046895027161e-03,5.845670122653245926e-03,6.637978833168745041e-03,8.081463165581226349e-03,8.009156212210655212e-03
8.124771527945995331e-03,8.788228966295719147e-03,9.547563269734382629e-03,6.682238541543483734e-03,7.831610739231109619e-03,8.723724633455276489e-03,9.272675029933452606e-03
7.618091069161891937e-03,9.340509772300720215e-03,1.151227764785289764e-02,7.973342202603816986e-03,7.644973695278167725e-03,7.626786362379789352e-03,8.310521952807903290e-03
8.558674715459346771e-03,9.849694557487964630e-03,1.190326921641826630e-02,8.072987198829650879e-03,8.276325650513172150e-03,8.965943008661270142e-03,9.492249228060245514e-03
1.424450310878455639e-03,4.137022886425256729e-03,1.318335440009832382e-02,5.190039519220590591e-03,6.793115753680467606e-03,2.993078669533133507e-03,3.314451081678271294e-03
1.727426657453179359e-03,5.300157237797975540e-03,1.484074164181947708e-02,7.727826014161109924e-03,8.663119748234748840e-03,5.440143402665853500e-03,5.488463677465915680e-03
1.817747106542810798e-04,2.246371237561106682e-03,5.789025221019983292e-03,1.226078835316002369e-03,1.068875892087817192e-03,-1.832835550885647535e-04,1.056359542417339981e-05
5.559951532632112503e-03,7.009750697761774063e-03,9.298041462898254395e-03,4.954226780682802200e-03,3.821039572358131409e-03,4.143236670643091202e-03,3.646473167464137077e-03
4.367283079773187637e-03,6.360834464430809021e-03,8.420034311711788177e-03,3.105199662968516350e-03,2.631968818604946136e-03,3.550152061507105827e-03,3.617673646658658981e-03
6.542387884110212326e-03,6.906190421432256699e-03,8.606923744082450867e-03,4.209337756037712097e-03,4.079740494489669800e-03,4.988144151866436005e-03,4.819493275135755539e-03
8.146728388965129852e-03,8.892489597201347351e-03,1.302131172269582748e-02,6.908951792865991592e-03,6.605427712202072144e-03,5.897081922739744186e-03,5.686185788363218307e-03
8.142311125993728638e-03,9.558937512338161469e-03,1.365055050700902939e-02,7.629493251442909241e-03,7.172173820436000824e-03,5.303572863340377808e-03,5.576086696237325668e-03
8.535066619515419006e-03,9.566245600581169128e-03,1.256454177200794220e-02,7.537156809121370316e-03,6.755398586392402649e-03,5.442144349217414856e-03,5.877145566046237946e-03
3.269749693572521210e-03,5.097343586385250092e-03,7.171481382101774216e-03,3.430424723774194717e-03,3.026055870577692986e-03,3.554092952981591225e-03,3.434716491028666496e-03
3.864200087264180183e-03,7.013958413153886795e-03,1.571243442595005035e-02,5.355163477361202240e-03,6.362024694681167603e-03,3.158887382596731186e-03,3.964459989219903946e-03
4.265127703547477722e-03,7.433420512825250626e-03,1.811661571264266968e-02,6.546202115714550018e-03,1.146633829921483994e-02,5.694948602467775345e-03,6.340225692838430405e-03
4.755188245326280594e-03,9.264859370887279510e-03,2.055474743247032166e-02,8.151833899319171906e-03,1.229160837829113007e-02,6.241869181394577026e-03,7.011500652879476547e-03
4.351438488811254501e-03,7.136179599910974503e-03,1.993987895548343658e-02,6.884573958814144135e-03,1.287486311048269272e-02,6.164832506328821182e-03,6.544390227645635605e-03
3.931515384465456009e-03,6.926846224814653397e-03,1.914805918931961060e-02,6.921005435287952423e-03,1.616019755601882935e-02,7.783595472574234009e-03,8.351188153028488159e-03
4.270538687705993652e-03,7.203597109764814377e-03,1.577265933156013489e-02,6.057648453861474991e-03,8.815752342343330383e-03,5.542665719985961914e-03,5.791866220533847809e-03
4.707369953393936157e-03,6.258613429963588715e-03,1.376235391944646835e-02,5.303422454744577408e-03,7.050273939967155457e-03,5.984008777886629105e-03,6.047226954251527786e-03
3.230089554563164711e-03,4.966401029378175735e-03,9.331491775810718536e-03,3.392812563106417656e-03,3.117394866421818733e-03,4.094565287232398987e-03,5.219658836722373962e-03
2.804630901664495468e-03,4.924330394715070724e-03,8.540057577192783356e-03,4.160327836871147156e-03,4.416702780872583389e-03,4.248576704412698746e-03,4.495514091104269028e-03
2.936705248430371284e-03,3.897569607943296432e-03,7.060155272483825684e-03,3.161052474752068520e-03,3.891892731189727783e-03,4.227363970130681992e-03,4.644361324608325958e-03
2.714376198127865791e-03,4.077441524714231491e-03,7.137871347367763519e-03,2.674722112715244293e-03,3.822999075055122375e-03,4.386279266327619553e-03,4.887599498033523560e-03
3.231462324038147926e-03,4.458055831491947174e-03,8.601278066635131836e-03,5.046378355473279953e-03,7.485493551939725876e-03,5.967796314507722855e-03,6.952467374503612518e-03
5.012849811464548111e-03,9.107525460422039032e-03,1.980453170835971832e-02,8.899992331862449646e-03,1.580195315182209015e-02,9.198958985507488251e-03,1.017137710005044937e-02
3.430494107306003571e-03,7.551890797913074493e-03,1.911360770463943481e-02,7.514412049204111099e-03,1.753011345863342285e-02,1.083270926028490067e-02,1.152592059224843979e-02
3.272511530667543411e-03,7.235654164105653763e-03,2.029048837721347809e-02,8.624950423836708069e-03,2.080938033759593964e-02,1.178610045462846756e-02,1.161083672195672989e-02
1.758146216161549091e-03,6.470525171607732773e-03,1.881081983447074890e-02,7.829139940440654755e-03,1.839041709899902344e-02,9.871527552604675293e-03,9.716781787574291229e-03
1.890748506411910057e-03,7.002416532486677170e-03,1.889075338840484619e-02,8.013196289539337158e-03,1.791534572839736938e-02,9.726390242576599121e-03,9.647307917475700378e-03
1.573433633893728256e-03,5.841296631842851639e-03,1.300523709505796432e-02,6.705973763018846512e-03,1.488504372537136078e-02,1.269151084125041962e-02,1.384817250072956085e-02
1.338995993137359619e-03,4.107453394681215286e-03,1.216210983693599701e-02,4.919005092233419418e-03,1.170154474675655365e-02,7.779086008667945862e-03,7.864932529628276825e-03
3.835679963231086731e-03,8.460199460387229919e-03,2.096957899630069733e-02,9.632692672312259674e-03,1.873302273452281952e-02,9.461758658289909363e-03,1.000918447971343994e-02
3.014165442436933517e-03,6.819348316639661789e-03,2.093950472772121429e-02,7.821986451745033264e-03,1.942565664649009705e-02,9.967762045562267303e-03,1.027023978531360626e-02
1.982355024665594101e-03,4.282170906662940979e-03,1.355170924216508865e-02,5.364901386201381683e-03,1.107317022979259491e-02,5.579727236181497574e-03,5.603218916803598404e-03
2.161150099709630013e-03,4.462382290512323380e-03,1.311242859810590744e-02,5.414780694991350174e-03,1.091108936816453934e-02,6.029170937836170197e-03,5.736586172133684158e-03
7.818282465450465679e-04,3.937498666346073151e-03,1.159775350242853165e-02,4.566837102174758911e-03,6.047286093235015869e-03,3.308563726022839546e-03,2.930826274678111076e-03
9.451843798160552979e-04,3.611429827287793159e-03,1.178794167935848236e-02,4.803190007805824280e-03,6.175842601805925369e-03,3.078416921198368073e-03,3.309718566015362740e-03
7.261194987222552299e-04,4.172741901129484177e-03,1.007265876978635788e-02,4.391650203615427017e-03,5.901026073843240738e-03,3.008666215464472771e-03,3.255095798522233963e-03
2.402788493782281876e-03,3.862627316266298294e-03,1.006839610636234283e-02,3.774148412048816681e-03,4.699415992945432663e-03,2.813315717503428459e-03,2.618272555992007256e-03
2.015617443248629570e-03,3.370091086253523827e-03,8.273320272564888000e-03,3.237366676330566406e-03,3.638324327766895294e-03,2.629896625876426697e-03,2.808951307088136673e-03
3.054554108530282974e-03,5.595555063337087631e-03,1.189789175987243652e-02,6.003601942211389542e-03,5.512245930731296539e-03,3.466284833848476410e-03,3.459449857473373413e-03
1.863135024905204773e-03,2.835460705682635307e-03,7.194214966148138046e-03,3.585360012948513031e-03,2.842373680323362350e-03,2.363521140068769455e-03,2.873693825677037239e-03
2.919387305155396461e-03,5.054554436355829239e-03,1.038558781147003174e-02,5.111399572342634201e-03,4.846971947699785233e-03,2.959519391879439354e-03,3.145328024402260780e-03
2.099387347698211670e-03,3.683805000036954880e-03,6.878503598272800446e-03,3.500104881823062897e-03,3.099484136328101158e-03,3.170241601765155792e-03,3.142795758321881294e-03
2.854913473129272461e-03,6.374510005116462708e-03,1.099965535104274750e-02,6.150924134999513626e-03,7.055830676108598709e-03,3.775202669203281403e-03,4.269619472324848175e-03
3.406364703550934792e-03,4.933382850140333176e-03,1.138005778193473816e-02,6.363328546285629272e-03,5.909105762839317322e-03,3.568404586985707283e-03,3.142795758321881294e-03
1.055616652593016624e-03,3.260102355852723122e-03,8.090903051197528839e-03,4.064598120748996735e-03,5.243645049631595612e-03,3.640592098236083984e-03,3.519546939060091972e-03

sat_ref_MDN.csv (diff)
@@ -4,20 +4,16 @@
 1.168196671642363071e-03,3.945578355342149734e-03,1.022324059158563614e-02,2.869087271392345428e-03,2.622125903144478798e-03,1.240512356162071228e-03,1.239497913047671318e-03
 2.282588975504040718e-04,2.092360286042094231e-03,5.383799318224191666e-03,9.407523903064429760e-04,1.092541497200727463e-03,1.266599865630269051e-03,1.492140465416014194e-03
 1.957461245183367282e-05,1.804663683287799358e-03,5.324321333318948746e-03,1.304030069150030613e-03,8.745504310354590416e-04,4.633924399968236685e-04,3.031927917618304491e-04
--3.736740618478506804e-04,2.692653797566890717e-03,6.621052976697683334e-03,1.277153729461133480e-03,1.052379840984940529e-03,2.500365080777555704e-04,5.492921336553990841e-04
 5.042407792643643916e-05,2.721036784350872040e-03,7.468121126294136047e-03,2.004420384764671326e-03,1.461628125980496407e-03,5.547097534872591496e-04,9.164056391455233097e-04
 2.218843670561909676e-03,5.749547388404607773e-03,1.311246491968631744e-02,7.150124758481979370e-03,5.747805815190076828e-03,1.767825684510171413e-03,2.128359163179993629e-03
 5.357461981475353241e-03,9.566387161612510681e-03,1.778840459883213043e-02,1.139230839908123016e-02,1.029095239937305450e-02,3.949425183236598969e-03,4.468740895390510559e-03
 1.809943700209259987e-03,5.724781192839145660e-03,1.310188323259353638e-02,8.180621080100536346e-03,7.114517968147993088e-03,2.006030641496181488e-03,2.507522236555814743e-03
 1.828922191634774208e-03,6.058458238840103149e-03,1.336272060871124268e-02,8.179464377462863922e-03,6.817393004894256592e-03,2.163485158234834671e-03,2.237896900624036789e-03
 2.127372892573475838e-03,6.553173065185546875e-03,1.509062945842742920e-02,8.588198572397232056e-03,7.440729998052120209e-03,2.211293438449501991e-03,2.521898364648222923e-03
--1.647855679038912058e-04,1.936037093400955200e-03,8.936332538723945618e-03,2.270196331664919853e-03,1.745055080391466618e-03,1.054597669281065464e-03,1.736064674332737923e-03
 1.047374171321280301e-04,1.778633100911974907e-03,8.719935081899166107e-03,1.571019645780324936e-03,1.859470619820058346e-03,9.984025964513421059e-04,1.549470471218228340e-03
 1.979761058464646339e-03,3.471458097919821739e-03,9.535404853522777557e-03,2.626564819365739822e-03,2.513410523533821106e-03,2.913855016231536865e-03,2.890541218221187592e-03
 2.180530223995447159e-03,3.123360918834805489e-03,9.428703226149082184e-03,2.963580656796693802e-03,2.494567539542913437e-03,2.931989729404449463e-03,3.216198412701487541e-03
 2.183112083002924919e-03,3.836079966276884079e-03,8.881496265530586243e-03,2.748591126874089241e-03,2.703499048948287964e-03,2.746692858636379242e-03,3.232791787013411522e-03
-1.062836591154336929e-02,1.195169799029827118e-02,1.481628045439720154e-02,7.759363856166601181e-03,1.021285634487867355e-02,1.464661955833435059e-02,1.530232466757297516e-02
-1.097021531313657761e-02,1.126379054039716721e-02,1.576197706162929535e-02,8.715179748833179474e-03,1.202512998133897781e-02,1.563260331749916077e-02,1.638568937778472900e-02
 5.924946628510951996e-03,9.089920669794082642e-03,1.360054593533277512e-02,7.366821169853210449e-03,9.993969462811946869e-03,1.460446696728467941e-02,1.585734635591506958e-02
 2.082440070807933807e-03,4.262131638824939728e-03,1.089898869395256042e-02,5.681294947862625122e-03,6.213343236595392227e-03,3.489079885184764862e-03,3.245529718697071075e-03
 2.037807833403348923e-03,3.684655064716935158e-03,1.092153415083885193e-02,5.110801663249731064e-03,6.177374627441167831e-03,3.332295687869191170e-03,3.603685647249221802e-03
@@ -43,8 +39,6 @@
 4.736955277621746063e-03,5.692740902304649353e-03,9.173676371574401855e-03,4.936364479362964630e-03,4.375317599624395370e-03,4.372109659016132355e-03,4.347798414528369904e-03
 5.305337253957986832e-03,4.720367491245269775e-03,5.766988266259431839e-03,3.292828099802136421e-03,2.808328252285718918e-03,3.427246818318963051e-03,3.820014419034123421e-03
 7.922362536191940308e-03,9.377580136060714722e-03,1.177188660949468613e-02,8.037787862122058868e-03,9.445643983781337738e-03,7.446775212883949280e-03,7.241271436214447021e-03
--1.407783711329102516e-04,3.242240287363529205e-03,6.892789620906114578e-03,1.944168587215244770e-03,1.745509682223200798e-03,1.230846042744815350e-03,1.174844685010612011e-03
--6.200104835443198681e-04,2.623462583869695663e-03,6.569672841578722000e-03,2.034502802416682243e-03,1.202279818244278431e-03,1.001379219815135002e-03,1.435250975191593170e-03
 -1.076506232493557036e-04,2.901212312281131744e-03,5.664907861500978470e-03,2.508873352780938148e-03,1.761754741892218590e-03,1.489404821768403053e-03,1.748226000927388668e-03
 5.579688120633363724e-03,4.143767524510622025e-03,4.536342341452836990e-03,1.375009887851774693e-03,1.061793533153831959e-03,2.429392188787460327e-03,2.442881464958190918e-03
 2.764925127848982811e-03,6.234014406800270081e-03,1.104450132697820663e-02,4.558138549327850342e-03,4.278989508748054504e-03,6.239105947315692902e-03,6.351546384394168854e-03
@@ -78,10 +72,7 @@
 1.781491911970078945e-03,2.497379668056964874e-03,6.053983699530363083e-03,2.150947460904717445e-03,3.415432525798678398e-03,3.682166105136275291e-03,4.459471441805362701e-03
 1.151086646132171154e-03,2.152475994080305099e-03,5.908641032874584198e-03,2.066997112706303596e-03,3.173464443534612656e-03,3.437190549448132515e-03,4.540358204394578934e-03
 4.467019345611333847e-03,6.528613157570362091e-03,1.507729850709438324e-02,7.036452181637287140e-03,1.117683853954076767e-02,9.174985811114311218e-03,9.656838141381740570e-03
-9.065872058272361755e-03,1.201783400028944016e-02,1.879328116774559021e-02,1.129285525530576706e-02,1.549220737069845200e-02,1.276809908449649811e-02,1.279062218964099884e-02
-1.024870295077562332e-02,1.175907999277114868e-02,1.875476352870464325e-02,1.088313758373260498e-02,1.392253860831260681e-02,1.110085379332304001e-02,1.168785244226455688e-02
 7.015246897935867310e-03,7.214778568595647812e-03,1.122953649610280991e-02,7.086993195116519928e-03,8.868446573615074158e-03,9.738544933497905731e-03,1.002280693501234055e-02
-1.292853523045778275e-02,1.455927453935146332e-02,2.002971619367599487e-02,1.355749089270830154e-02,1.473377924412488937e-02,1.254410576075315475e-02,1.236909907311201096e-02
 4.116126336157321930e-03,4.106946755200624466e-03,6.933273281902074814e-03,4.309330601245164871e-03,5.977701395750045776e-03,7.025240454822778702e-03,7.754168473184108734e-03
 5.935021676123142242e-03,5.609327461570501328e-03,8.371802046895027161e-03,5.845670122653245926e-03,6.637978833168745041e-03,8.081463165581226349e-03,8.009156212210655212e-03
 8.124771527945995331e-03,8.788228966295719147e-03,9.547563269734382629e-03,6.682238541543483734e-03,7.831610739231109619e-03,8.723724633455276489e-03,9.272675029933452606e-03
@@ -90,17 +81,13 @@
 1.424450310878455639e-03,4.137022886425256729e-03,1.318335440009832382e-02,5.190039519220590591e-03,6.793115753680467606e-03,2.993078669533133507e-03,3.314451081678271294e-03
 1.727426657453179359e-03,5.300157237797975540e-03,1.484074164181947708e-02,7.727826014161109924e-03,8.663119748234748840e-03,5.440143402665853500e-03,5.488463677465915680e-03
 1.817747106542810798e-04,2.246371237561106682e-03,5.789025221019983292e-03,1.226078835316002369e-03,1.068875892087817192e-03,-1.832835550885647535e-04,1.056359542417339981e-05
--5.227052606642246246e-04,1.259667216800153255e-03,4.829906392842531204e-03,1.009666477330029011e-03,8.656238787807524204e-04,3.440171130932867527e-04,2.415189228486269712e-04
 5.559951532632112503e-03,7.009750697761774063e-03,9.298041462898254395e-03,4.954226780682802200e-03,3.821039572358131409e-03,4.143236670643091202e-03,3.646473167464137077e-03
 4.367283079773187637e-03,6.360834464430809021e-03,8.420034311711788177e-03,3.105199662968516350e-03,2.631968818604946136e-03,3.550152061507105827e-03,3.617673646658658981e-03
 6.542387884110212326e-03,6.906190421432256699e-03,8.606923744082450867e-03,4.209337756037712097e-03,4.079740494489669800e-03,4.988144151866436005e-03,4.819493275135755539e-03
-8.623061701655387878e-03,8.581482805311679840e-03,1.092498190701007843e-02,5.386209581047296524e-03,5.344751756638288498e-03,5.713952239602804184e-03,5.394808016717433929e-03
 8.146728388965129852e-03,8.892489597201347351e-03,1.302131172269582748e-02,6.908951792865991592e-03,6.605427712202072144e-03,5.897081922739744186e-03,5.686185788363218307e-03
 8.142311125993728638e-03,9.558937512338161469e-03,1.365055050700902939e-02,7.629493251442909241e-03,7.172173820436000824e-03,5.303572863340377808e-03,5.576086696237325668e-03
-8.645057678222656250e-03,9.778385050594806671e-03,1.392798405140638351e-02,7.815571501851081848e-03,7.221836131066083908e-03,5.515989381819963455e-03,5.342196673154830933e-03
 8.535066619515419006e-03,9.566245600581169128e-03,1.256454177200794220e-02,7.537156809121370316e-03,6.755398586392402649e-03,5.442144349217414856e-03,5.877145566046237946e-03
 3.269749693572521210e-03,5.097343586385250092e-03,7.171481382101774216e-03,3.430424723774194717e-03,3.026055870577692986e-03,3.554092952981591225e-03,3.434716491028666496e-03
--2.574306854512542486e-04,1.359585323370993137e-03,5.005535203963518143e-03,7.560861995443701744e-04,7.349413936026394367e-04,9.392221109010279179e-04,1.167066744528710842e-03
 3.864200087264180183e-03,7.013958413153886795e-03,1.571243442595005035e-02,5.355163477361202240e-03,6.362024694681167603e-03,3.158887382596731186e-03,3.964459989219903946e-03
 4.265127703547477722e-03,7.433420512825250626e-03,1.811661571264266968e-02,6.546202115714550018e-03,1.146633829921483994e-02,5.694948602467775345e-03,6.340225692838430405e-03
 4.755188245326280594e-03,9.264859370887279510e-03,2.055474743247032166e-02,8.151833899319171906e-03,1.229160837829113007e-02,6.241869181394577026e-03,7.011500652879476547e-03
@@ -126,7 +113,6 @@
 2.161150099709630013e-03,4.462382290512323380e-03,1.311242859810590744e-02,5.414780694991350174e-03,1.091108936816453934e-02,6.029170937836170197e-03,5.736586172133684158e-03
 7.818282465450465679e-04,3.937498666346073151e-03,1.159775350242853165e-02,4.566837102174758911e-03,6.047286093235015869e-03,3.308563726022839546e-03,2.930826274678111076e-03
 9.451843798160552979e-04,3.611429827287793159e-03,1.178794167935848236e-02,4.803190007805824280e-03,6.175842601805925369e-03,3.078416921198368073e-03,3.309718566015362740e-03
--3.576820017769932747e-04,1.325040357187390327e-03,5.580591503530740738e-03,2.761920681223273277e-03,9.422241710126399994e-03,8.526673540472984314e-03,9.700519964098930359e-03
 7.261194987222552299e-04,4.172741901129484177e-03,1.007265876978635788e-02,4.391650203615427017e-03,5.901026073843240738e-03,3.008666215464472771e-03,3.255095798522233963e-03
 2.402788493782281876e-03,3.862627316266298294e-03,1.006839610636234283e-02,3.774148412048816681e-03,4.699415992945432663e-03,2.813315717503428459e-03,2.618272555992007256e-03
 2.015617443248629570e-03,3.370091086253523827e-03,8.273320272564888000e-03,3.237366676330566406e-03,3.638324327766895294e-03,2.629896625876426697e-03,2.808951307088136673e-03
